imageProcessorCSharpWPF/MainWindow.xaml

<Window x:Class="ImageProcessorCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessorCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1350" ResizeMode="CanMinimize">
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="1004*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>


        <GroupBox x:Name="Image_Group" Header="Image" HorizontalAlignment="Left" Margin="16,10,0,46" Width="971" Grid.RowSpan="3" Grid.Column="1">
            <Border Name="ImageBorder" ClipToBounds="True">
                <Image x:Name="imageBox" MinWidth="15" MinHeight="15" Visibility="Visible"   MouseWheel="Zoom" MouseLeftButtonDown="image_MouseLeftButtonDown" MouseMove="image_MouseMove" MouseLeftButtonUp="image_MouseLeftButtonUp" Grid.Column="1"  Margin="10,10,-2,18" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform >
                        <TransformGroup x:Name="TG">

                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
        </GroupBox>
        <Button x:Name="Save" Content="Save Image" Click="Save_Click" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="828,273,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="XTxt" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="253,273,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <TextBlock x:Name="YTxt" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="322,273,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <TextBlock x:Name="ValueTxt" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="394,273,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="Reset" Content="Reset All" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="10,271,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Reset_Click" Width="150"/>
        <Button x:Name="openFileButton" Click="openFileButton_Click" Content="Open File" FontSize="30" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="306"/>
        <GroupBox x:Name="groupBox1" Header="Filtering" HorizontalAlignment="Left" Height="725" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="306" Grid.RowSpan="2">
            <StackPanel>
                <RadioButton x:Name="Median" GroupName="radios" Content="Median Filter (Size only)"  Height="22" VerticalAlignment="Top"/>
                <RadioButton x:Name="GaussianFilter" GroupName="radios" Margin="0,0,62,0" Content="Gaussian Filter" Height="16"/>
                <WrapPanel Height="77">
                    <Label  Content="Size" HorizontalAlignment="Left" Height="38" Width="76"/>
                    <Slider x:Name="GaussSize_Slide" Minimum="3" Maximum="21" Value="{Binding Text, ElementName=GaussSize}" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="164"/>
                    <TextBox x:Name="GaussSize"  HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="29"/>
                    <Label  Content="Sigma" Height="38" Width="74"/>
                    <Slider x:Name="GaussSigma_Slide" Minimum="0.5" Maximum="5" Value="{Binding Text, ElementName=GaussSigma}" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="164"/>
                    <TextBox x:Name="GaussSigma" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="29"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left" Margin="0,18,0,-12" Width="284" Height="175">
                    <RadioButton x:Name="HiPass" Content="HiPass" GroupName="radios" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="63"/>
                    <RadioButton x:Name="Erode" Content="Erode" GroupName="radios" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="63"/>
                    <RadioButton x:Name="Invert" Content="Invert" GroupName="radios" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="63"/>
                    <RadioButton x:Name="EdgeDetector" Content="Edge Detector" GroupName="radios" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="117"/>
                    <RadioButton x:Name="More" Content="More" GroupName="radios" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="117"/>
                    <ComboBox x:Name="comboBox" IsEnabled="True" DropDownClosed="comboBox_DropDownClosed" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="117">
                        <ComboBoxItem x:Name="Dilate" Content="Dilate"/>


                    </ComboBox>
                </WrapPanel>
                <WrapPanel Height="97">
                    <RadioButton x:Name="Threshold" IsChecked="True" GroupName="radios" Content="Threshold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Slider x:Name="slider" HorizontalAlignment="Left" Height="20" Value="{Binding Text, ElementName=SliderValue}" SmallChange="20" IsSnapToTickEnabled="False" Maximum="255" Minimum="0" Width="109"/>
                    <TextBox x:Name="SliderValue" IsEnabled="True" Text="{Binding Value, ElementName=slider}" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="49"/>
                </WrapPanel>

            </StackPanel>

        </GroupBox>
        <Button x:Name="Go" Content="Apply" Click="Go_Click" HorizontalAlignment="Left" Height="66" Margin="10,200,0,0" VerticalAlignment="Top" Width="306" Grid.Row="2"/>


    </Grid>
</Window>
